\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{cva-calculation-for-an-interest-rate-swap}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Default Probabilities}{3}{section.2}}
\newlabel{default-probabilities}{{2}{3}{Default Probabilities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDS bootstrapping}{3}{subsection.2.1}}
\newlabel{cds-bootstrapping}{{2.1}{3}{CDS bootstrapping}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward LIBORs}{5}{subsection.2.2}}
\newlabel{forward-libors}{{2.2}{5}{Forward LIBORs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA}{5}{subsubsection.2.2.1}}
\newlabel{pca}{{2.2.1}{5}{PCA}{subsubsection.2.2.1}{}}
\newlabel{dataset}{{2.2.1}{5}{Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{5}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{71.77791pt}\LT@entry 
    {1}{37.3056pt}\LT@entry 
    {1}{58.80568pt}\LT@entry 
    {1}{46.18065pt}}
\newlabel{principal-components}{{2.2.1}{6}{Principal Components}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HJM}{7}{subsubsection.2.2.2}}
\newlabel{hjm}{{2.2.2}{7}{HJM}{subsubsection.2.2.2}{}}
\newlabel{volatility-functions}{{2.2.2}{7}{Volatility functions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Volatility functions}{7}{section*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{122.78355pt}}
\newlabel{drift}{{2.2.2}{8}{Drift}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift}{8}{section*.5}}
\newlabel{monte-carlo}{{2.2.2}{8}{Monte Carlo}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discount Factors}{9}{section.3}}
\newlabel{discount-factors}{{3}{9}{Discount Factors}{section.3}{}}
\newlabel{my-label}{{3}{9}{Discount Factors}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit Valuation Adjustment}{10}{section.4}}
\newlabel{cva}{{4}{10}{Credit Valuation Adjustment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mark-to-Market}{10}{subsection.4.1}}
\newlabel{mtm-of-the-irs}{{4.1}{10}{Mark-to-Market}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exposure}{10}{subsection.4.2}}
\newlabel{exposure}{{4.2}{10}{Exposure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected Exposure}{10}{subsection.4.3}}
\newlabel{expected-exposure}{{4.3}{10}{Expected Exposure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CVA}{11}{subsection.4.4}}
\newlabel{cva}{{4.4}{11}{CVA}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibcite{repo}{1}
\bibcite{notes}{2}
\bibcite{notes2}{3}
\bibcite{notes3}{4}
\bibcite{data}{5}
\@writefile{toc}{\contentsline {section}{References}{13}{section.5}}
