\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{cva-calculation-for-an-interest-rate-swap}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Default Probabilities}{2}{section.2}}
\newlabel{default-probabilities}{{2}{2}{Default Probabilities}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDS bootstrapping}{2}{subsection.2.1}}
\newlabel{cds-bootstrapping}{{2.1}{2}{CDS bootstrapping}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward LIBORs}{4}{subsection.2.2}}
\newlabel{forward-libors}{{2.2}{4}{Forward LIBORs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PCA}{4}{subsubsection.2.2.1}}
\newlabel{pca}{{2.2.1}{4}{PCA}{subsubsection.2.2.1}{}}
\newlabel{dataset}{{2.2.1}{4}{Dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{71.77791pt}\LT@entry 
    {1}{37.3056pt}\LT@entry 
    {1}{58.80568pt}\LT@entry 
    {1}{46.18065pt}}
\newlabel{principal-components}{{2.2.1}{5}{Principal Components}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HJM}{6}{subsubsection.2.2.2}}
\newlabel{hjm}{{2.2.2}{6}{HJM}{subsubsection.2.2.2}{}}
\newlabel{volatility-functions}{{2.2.2}{6}{Volatility functions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Volatility functions}{6}{section*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{122.78355pt}}
\newlabel{drift}{{2.2.2}{7}{Drift}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift}{7}{section*.5}}
\newlabel{monte-carlo}{{2.2.2}{7}{Monte Carlo}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discount Factors}{8}{section.3}}
\newlabel{discount-factors}{{3}{8}{Discount Factors}{section.3}{}}
\newlabel{my-label}{{3}{8}{Discount Factors}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit Valuation Adjustment}{9}{section.4}}
\newlabel{cva}{{4}{9}{Credit Valuation Adjustment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mark-to-Market}{9}{subsection.4.1}}
\newlabel{mtm-of-the-irs}{{4.1}{9}{Mark-to-Market}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exposure}{9}{subsection.4.2}}
\newlabel{exposure}{{4.2}{9}{Exposure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected Exposure}{9}{subsection.4.3}}
\newlabel{expected-exposure}{{4.3}{9}{Expected Exposure}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CVA}{10}{subsection.4.4}}
\newlabel{cva}{{4.4}{10}{CVA}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibcite{notes}{1}
\bibcite{notes2}{2}
\bibcite{notes3}{3}
\bibcite{data}{4}
\@writefile{toc}{\contentsline {section}{References}{12}{section.5}}
