\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Brent}
\citation{Gasoil}
\citation{Quandl'sStevenContinuousSeries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{4}{section.2}}
\newlabel{datasets}{{2}{4}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{4}{subsection.2.1}}
\newlabel{simulated-data}{{2.1}{4}{Simulated Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Data}{4}{subsection.2.2}}
\newlabel{real-data}{{2.2}{4}{Real Data}{subsection.2.2}{}}
\citation{ICEconversionfactor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationarity and Mean-Reversion}{5}{section.3}}
\newlabel{stationarity-and-mean-reversion}{{3}{5}{Stationarity and Mean-Reversion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Reversion}{6}{subsection.3.1}}
\newlabel{mean-reversion}{{3.1}{6}{Mean-Reversion}{subsection.3.1}{}}
\citation{refmissing}
\citation{statsmodelslibrary}
\citation{PartialAutocorrelationFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{7}{subsection.3.2}}
\newlabel{tests}{{3.2}{7}{Tests}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Augmented Dickey-Fuller (ADF) }{7}{subsubsection.3.2.1}}
\newlabel{adf-test-implementation}{{3.2.1}{7}{Augmented Dickey-Fuller (ADF)}{subsubsection.3.2.1}{}}
\newlabel{optimal-lag-selection}{{3.2.1}{7}{Optimal Lag Selection}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Lag Selection}{7}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {1}{37.82379pt}\LT@entry 
    {1}{83.86676pt}}
\citation{MacKinnon(2010)}
\newlabel{adf}{{3.2.1}{8}{ADF}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ADF}{8}{section*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {2}{36.94171pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{53.5188pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\citation{pandasref1}
\citation{pandasref2}
\newlabel{stability-check}{{3.2.1}{9}{Stability Check}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability Check}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other useful plots}{9}{subsection.3.3}}
\newlabel{other-useful-plots}{{3.3}{9}{Other useful plots}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cointegration}{10}{section.4}}
\newlabel{cointegration}{{4}{10}{Cointegration}{section.4}{}}
\citation{refp445}
\citation{(seeref)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{11}{subsection.4.1}}
\newlabel{tests}{{4.1}{11}{Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Engle-Granger Two-Step}{11}{subsubsection.4.1.1}}
\newlabel{engle-granger-test-implementation}{{4.1.1}{11}{Engle-Granger Two-Step}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Correction Model (ECM)}{13}{subsection.4.2}}
\newlabel{error-correction-model-ecm}{{4.2}{13}{Error Correction Model (ECM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality of mean-reversion}{13}{subsection.4.3}}
\newlabel{quality-of-mean-reversion}{{4.3}{13}{Quality of mean-reversion}{subsection.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.05002pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{50.11966pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Data Example}{14}{subsection.4.4}}
\newlabel{real-data-example}{{4.4}{14}{Real Data Example}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stationarity}{14}{subsubsection.4.4.1}}
\newlabel{stationarity}{{4.4.1}{14}{Stationarity}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cointegration}{14}{subsubsection.4.4.2}}
\newlabel{cointegration2}{{4.4.2}{14}{Cointegration}{subsubsection.4.4.2}{}}
\citation{ref1}
\citation{ref2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabadf}{{\caption@xref {tabadf}{ on input line 824}}{15}{Cointegration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ECM}{15}{subsubsection.4.4.3}}
\newlabel{ecm}{{4.4.3}{15}{ECM}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces \relax }}{16}{figure.caption.6}}
\newlabel{figa}{{A}{16}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Quality of mean-reversion}{16}{subsubsection.4.4.4}}
\newlabel{quality-of-mean-reversion}{{4.4.4}{16}{Quality of mean-reversion}{subsubsection.4.4.4}{}}
\citation{error}
\gdef \LT@iv {\LT@entry 
    {1}{41.8917pt}\LT@entry 
    {2}{53.36671pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{36.4167pt}}
\citation{causality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Granger Causality}{17}{subsection.4.5}}
\newlabel{granger-causality}{{4.5}{17}{Granger Causality}{subsection.4.5}{}}
\newlabel{tabcausality}{{\caption@xref {tabcausality}{ on input line 910}}{17}{Granger Causality}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trading Strategies}{18}{section.5}}
\newlabel{trading-strategies}{{5}{18}{Trading Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regime changes}{18}{subsection.5.1}}
\newlabel{regime-changes}{{5.1}{18}{Regime changes}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtesting}{18}{subsection.5.2}}
\newlabel{backtesting}{{5.2}{18}{Backtesting}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Beta-Hedging Strategy}{18}{subsection.5.3}}
\newlabel{naive-beta-hedging-strategy}{{5.3}{18}{Naive Beta-Hedging Strategy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pairs Trading Strategy}{19}{subsection.5.4}}
\newlabel{pairs-trading-strategy}{{5.4}{19}{Pairs Trading Strategy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bounds from OU process}{19}{subsubsection.5.4.1}}
\newlabel{bounds-from-ou-process}{{5.4.1}{19}{Bounds from OU process}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Optimal bounds}{20}{subsubsection.5.4.2}}
\newlabel{bounds-from-optimisation}{{5.4.2}{20}{Optimal bounds}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces \relax }}{21}{figure.caption.8}}
\newlabel{figpnl}{{B}{21}{\relax }{figure.caption.8}{}}
\citation{pyfolio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{conclusion}{{6}{22}{Conclusion}{section.6}{}}
\bibcite{refp445}{1}
\bibcite{cqfnotes}{2}
\bibcite{magazine}{3}
\bibcite{repo}{4}
\bibcite{ICEconversionfactor}{5}
\bibcite{Gasoil}{6}
\bibcite{Brent}{7}
\bibcite{Quandl'sStevenContinuousSeries}{8}
\bibcite{statsmodelslibrary}{9}
\bibcite{statstools}{10}
\bibcite{(seeref)}{11}
\bibcite{MacKinnon(2010)}{12}
\bibcite{ref1}{13}
\bibcite{ref}{14}
\bibcite{causality}{15}
\bibcite{pandasref1}{16}
\bibcite{pandasref2}{17}
\bibcite{ref2}{18}
\bibcite{quantopian}{19}
\bibcite{pyfolio}{20}
\bibcite{ref}{21}
\bibcite{error}{22}
\bibcite{wikiAR}{23}
\bibcite{wikiVAR}{24}
\bibcite{wikiADF}{25}
\bibcite{wikiDF}{26}
\bibcite{PartialAutocorrelationFunction}{27}
\@writefile{toc}{\contentsline {section}{References}{23}{section.6}}
\citation{wikiVAR}
\newlabel{appendixA}{{6}{24}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Multivariate Regression}{24}{Appendix.1.A}}
\newlabel{multivariate-regression}{{A}{24}{Multivariate Regression}{Appendix.1.A}{}}
\citation{wikiVAR}
\citation{wikiAR}
\citation{wikiADF}
\citation{wikiDF}
\citation{statstools}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Autoregression Models - AR(p)}{25}{subsection.1.A.1}}
\newlabel{autoregression-models---arp}{{A.1}{25}{Autoregression Models - AR(p)}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Dickey-Fuller Test and ADF}{25}{subsubsection.1.A.1.1}}
\newlabel{dickey-fuller-test-and-adf}{{A.1.1}{25}{Dickey-Fuller Test and ADF}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Optimal Lag Order}{25}{subsubsection.1.A.1.2}}
\newlabel{optimal-lag-order}{{A.1.2}{25}{Optimal Lag Order}{subsubsection.1.A.1.2}{}}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Stability Condition}{26}{subsubsection.1.A.1.3}}
\newlabel{stability-condition}{{A.1.3}{26}{Stability Condition}{subsubsection.1.A.1.3}{}}
\newlabel{appendixB}{{A.1.3}{26}{Stability Condition}{equation.1.A.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Cointegration between Italian and Dutch Gas}{27}{Appendix.1.B}}
\newlabel{cointegration-between-italian-and-dutch-gas}{{B}{27}{Cointegration between Italian and Dutch Gas}{Appendix.1.B}{}}
