\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Brent}
\citation{Gasoil}
\citation{Quandl'sStevenContinuousSeries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}}
\newlabel{datasets}{{2}{3}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{3}{subsection.2.1}}
\newlabel{simulated-data}{{2.1}{3}{Simulated Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Data}{3}{subsection.2.2}}
\newlabel{real-data}{{2.2}{3}{Real Data}{subsection.2.2}{}}
\citation{ICEconversionfactor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationarity and Mean-Reversion}{4}{section.3}}
\newlabel{stationarity-and-mean-reversion}{{3}{4}{Stationarity and Mean-Reversion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Reversion}{5}{subsection.3.1}}
\newlabel{mean-reversion}{{3.1}{5}{Mean-Reversion}{subsection.3.1}{}}
\citation{refmissing}
\citation{statsmodelslibrary}
\citation{PartialAutocorrelationFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}}
\newlabel{tests}{{3.2}{6}{Tests}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Augmented Dickey-Fuller (ADF) }{6}{subsubsection.3.2.1}}
\newlabel{adf-test-implementation}{{3.2.1}{6}{Augmented Dickey-Fuller (ADF)}{subsubsection.3.2.1}{}}
\newlabel{optimal-lag-selection}{{3.2.1}{6}{Optimal Lag Selection}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Lag Selection}{6}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {1}{37.82379pt}\LT@entry 
    {1}{83.86676pt}}
\citation{MacKinnon(2010)}
\newlabel{adf}{{3.2.1}{7}{ADF}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ADF}{7}{section*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {2}{36.94171pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{53.5188pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\citation{pandasref1}
\citation{pandasref2}
\newlabel{stability-check}{{3.2.1}{8}{Stability Check}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability Check}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other useful plots}{8}{subsection.3.3}}
\newlabel{other-useful-plots}{{3.3}{8}{Other useful plots}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cointegration}{9}{section.4}}
\newlabel{cointegration}{{4}{9}{Cointegration}{section.4}{}}
\citation{refp445}
\citation{(seeref)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{10}{subsection.4.1}}
\newlabel{tests}{{4.1}{10}{Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Engle-Granger Two-Step}{10}{subsubsection.4.1.1}}
\newlabel{engle-granger-test-implementation}{{4.1.1}{10}{Engle-Granger Two-Step}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Correction Model (ECM)}{12}{subsection.4.2}}
\newlabel{error-correction-model-ecm}{{4.2}{12}{Error Correction Model (ECM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality of mean-reversion}{12}{subsection.4.3}}
\newlabel{quality-of-mean-reversion}{{4.3}{12}{Quality of mean-reversion}{subsection.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.05002pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{50.11966pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Data Example}{13}{subsection.4.4}}
\newlabel{real-data-example}{{4.4}{13}{Real Data Example}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stationarity}{13}{subsubsection.4.4.1}}
\newlabel{stationarity}{{4.4.1}{13}{Stationarity}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cointegration}{13}{subsubsection.4.4.2}}
\newlabel{cointegration2}{{4.4.2}{13}{Cointegration}{subsubsection.4.4.2}{}}
\citation{ref1}
\citation{ref2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabadf}{{\caption@xref {tabadf}{ on input line 819}}{14}{Cointegration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ECM}{14}{subsubsection.4.4.3}}
\newlabel{ecm}{{4.4.3}{14}{ECM}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces \relax }}{15}{figure.caption.6}}
\newlabel{figa}{{A}{15}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Quality of mean-reversion}{15}{subsubsection.4.4.4}}
\newlabel{quality-of-mean-reversion}{{4.4.4}{15}{Quality of mean-reversion}{subsubsection.4.4.4}{}}
\citation{error}
\gdef \LT@iv {\LT@entry 
    {1}{41.8917pt}\LT@entry 
    {2}{53.36671pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{36.4167pt}}
\citation{causality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Granger Causality}{16}{subsection.4.5}}
\newlabel{granger-causality}{{4.5}{16}{Granger Causality}{subsection.4.5}{}}
\newlabel{tabcausality}{{\caption@xref {tabcausality}{ on input line 905}}{16}{Granger Causality}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trading Strategies}{17}{section.5}}
\newlabel{trading-strategies}{{5}{17}{Trading Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regime changes}{17}{subsection.5.1}}
\newlabel{regime-changes}{{5.1}{17}{Regime changes}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtesting}{17}{subsection.5.2}}
\newlabel{backtesting}{{5.2}{17}{Backtesting}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Beta-Hedging Strategy}{17}{subsection.5.3}}
\newlabel{naive-beta-hedging-strategy}{{5.3}{17}{Naive Beta-Hedging Strategy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pairs Trading Strategy}{18}{subsection.5.4}}
\newlabel{pairs-trading-strategy}{{5.4}{18}{Pairs Trading Strategy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bounds from OU process}{18}{subsubsection.5.4.1}}
\newlabel{bounds-from-ou-process}{{5.4.1}{18}{Bounds from OU process}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Optimal bounds}{19}{subsubsection.5.4.2}}
\newlabel{bounds-from-optimisation}{{5.4.2}{19}{Optimal bounds}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces \relax }}{20}{figure.caption.8}}
\newlabel{figpnl}{{B}{20}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{conclusion}{{6}{20}{Conclusion}{section.6}{}}
\bibcite{refp445}{1}
\bibcite{cqfnotes}{2}
\bibcite{magazine}{3}
\bibcite{repo}{4}
\bibcite{ICEconversionfactor}{5}
\bibcite{Gasoil}{6}
\bibcite{Brent}{7}
\bibcite{Quandl'sStevenContinuousSeries}{8}
\bibcite{statsmodelslibrary}{9}
\bibcite{statstools}{10}
\bibcite{(seeref)}{11}
\bibcite{MacKinnon(2010)}{12}
\bibcite{ref1}{13}
\bibcite{ref}{14}
\bibcite{causality}{15}
\bibcite{pandasref1}{16}
\bibcite{pandasref2}{17}
\bibcite{ref2}{18}
\bibcite{ref}{19}
\bibcite{error}{20}
\bibcite{wikiAR}{21}
\bibcite{wikiVAR}{22}
\bibcite{wikiADF}{23}
\bibcite{wikiDF}{24}
\bibcite{PartialAutocorrelationFunction}{25}
\@writefile{toc}{\contentsline {section}{References}{21}{section.6}}
\citation{wikiVAR}
\newlabel{appendixA}{{6}{22}{Conclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Multivariate Regression}{22}{Appendix.1.A}}
\newlabel{multivariate-regression}{{A}{22}{Multivariate Regression}{Appendix.1.A}{}}
\citation{wikiVAR}
\citation{wikiAR}
\citation{wikiADF}
\citation{wikiDF}
\citation{statstools}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Autoregression Models - AR(p)}{23}{subsection.1.A.1}}
\newlabel{autoregression-models---arp}{{A.1}{23}{Autoregression Models - AR(p)}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Dickey-Fuller Test and ADF}{23}{subsubsection.1.A.1.1}}
\newlabel{dickey-fuller-test-and-adf}{{A.1.1}{23}{Dickey-Fuller Test and ADF}{subsubsection.1.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Optimal Lag Order}{23}{subsubsection.1.A.1.2}}
\newlabel{optimal-lag-order}{{A.1.2}{23}{Optimal Lag Order}{subsubsection.1.A.1.2}{}}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Stability Condition}{24}{subsubsection.1.A.1.3}}
\newlabel{stability-condition}{{A.1.3}{24}{Stability Condition}{subsubsection.1.A.1.3}{}}
\newlabel{appendixB}{{A.1.3}{24}{Stability Condition}{equation.1.A.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Cointegration between Italian and Dutch Gas}{25}{Appendix.1.B}}
\newlabel{cointegration-between-italian-and-dutch-gas}{{B}{25}{Cointegration between Italian and Dutch Gas}{Appendix.1.B}{}}
