\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Brent}
\citation{Gasoil}
\citation{Quandl'sStevenContinuousSeries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}}
\newlabel{datasets}{{2}{3}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{3}{subsection.2.1}}
\newlabel{simulated-data}{{2.1}{3}{Simulated Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Data}{3}{subsection.2.2}}
\newlabel{real-data}{{2.2}{3}{Real Data}{subsection.2.2}{}}
\citation{ICEconversionfactor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationarity and Mean-Reversion}{4}{section.3}}
\newlabel{stationarity-and-mean-reversion}{{3}{4}{Stationarity and Mean-Reversion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-Reversion}{5}{subsection.3.1}}
\newlabel{mean-reversion}{{3.1}{5}{Mean-Reversion}{subsection.3.1}{}}
\citation{refmissing}
\citation{statsmodelslibrary}
\citation{PartialAutocorrelationFunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}}
\newlabel{tests}{{3.2}{6}{Tests}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Augmented Dickey-Fuller (ADF) }{6}{subsubsection.3.2.1}}
\newlabel{adf-test-implementation}{{3.2.1}{6}{Augmented Dickey-Fuller (ADF)}{subsubsection.3.2.1}{}}
\newlabel{optimal-lag-selection}{{3.2.1}{6}{Optimal Lag Selection}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Lag Selection}{6}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {1}{37.82379pt}\LT@entry 
    {1}{83.86676pt}}
\citation{MacKinnon(2010)}
\newlabel{adf}{{3.2.1}{7}{ADF}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ADF}{7}{section*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{41.89171pt}\LT@entry 
    {2}{36.94171pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{53.5188pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\citation{pandasref1}
\citation{pandasref2}
\newlabel{stability-check}{{3.2.1}{8}{Stability Check}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability Check}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other useful plots}{8}{subsection.3.3}}
\newlabel{other-useful-plots}{{3.3}{8}{Other useful plots}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cointegration}{10}{section.4}}
\newlabel{cointegration}{{4}{10}{Cointegration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{10}{subsection.4.1}}
\newlabel{tests}{{4.1}{10}{Tests}{subsection.4.1}{}}
\citation{refp445}
\citation{(seeref)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Engle-Granger Two-Step}{11}{subsubsection.4.1.1}}
\newlabel{engle-granger-test-implementation}{{4.1.1}{11}{Engle-Granger Two-Step}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Correction Model (ECM)}{12}{subsection.4.2}}
\newlabel{error-correction-model-ecm}{{4.2}{12}{Error Correction Model (ECM)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality of mean-reversion}{13}{subsection.4.3}}
\newlabel{quality-of-mean-reversion}{{4.3}{13}{Quality of mean-reversion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Data Example}{13}{subsection.4.4}}
\newlabel{real-data-example}{{4.4}{13}{Real Data Example}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stationarity}{13}{subsubsection.4.4.1}}
\newlabel{stationarity}{{4.4.1}{13}{Stationarity}{subsubsection.4.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.05002pt}\LT@entry 
    {1}{65.59425pt}\LT@entry 
    {1}{76.51381pt}\LT@entry 
    {2}{53.5188pt}\LT@entry 
    {1}{62.21803pt}\LT@entry 
    {1}{35.8084pt}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cointegration}{14}{subsubsection.4.4.2}}
\newlabel{cointegration2}{{4.4.2}{14}{Cointegration}{subsubsection.4.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{38.8863pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{115.34668pt}\LT@entry 
    {1}{38.8863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ECM}{16}{subsubsection.4.4.3}}
\newlabel{ecm}{{4.4.3}{16}{ECM}{subsubsection.4.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{41.8917pt}\LT@entry 
    {2}{53.36671pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{46.0667pt}\LT@entry 
    {2}{47.89171pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{36.4167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Quality of mean-reversion}{17}{subsubsection.4.4.4}}
\newlabel{quality-of-mean-reversion}{{4.4.4}{17}{Quality of mean-reversion}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Granger Causality}{17}{subsection.4.5}}
\newlabel{granger-causality}{{4.5}{17}{Granger Causality}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Issues with Cointegration}{18}{subsection.4.6}}
\newlabel{issues-with-cointegration}{{4.6}{18}{Issues with Cointegration}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trading Strategies}{18}{section.5}}
\newlabel{trading-strategies}{{5}{18}{Trading Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regime changes}{18}{subsection.5.1}}
\newlabel{regime-changes}{{5.1}{18}{Regime changes}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtesting}{18}{subsection.5.2}}
\newlabel{backtesting}{{5.2}{18}{Backtesting}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Beta-Hedging Strategy}{18}{subsection.5.3}}
\newlabel{naive-beta-hedging-strategy}{{5.3}{18}{Naive Beta-Hedging Strategy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pairs Trading Strategy}{19}{subsection.5.4}}
\newlabel{pairs-trading-strategy}{{5.4}{19}{Pairs Trading Strategy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bounds from OU process}{19}{subsubsection.5.4.1}}
\newlabel{bounds-from-ou-process}{{5.4.1}{19}{Bounds from OU process}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bounds from Optimisation}{21}{subsubsection.5.4.2}}
\newlabel{bounds-from-optimisation}{{5.4.2}{21}{Bounds from Optimisation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dynamic Bounds}{21}{subsubsection.5.4.3}}
\newlabel{dynamic-bounds}{{5.4.3}{21}{Dynamic Bounds}{subsubsection.5.4.3}{}}
\bibcite{ICEconversionfactor}{1}
\bibcite{PartialAutocorrelationFunction}{2}
\bibcite{pandasref1}{3}
\bibcite{pandasref2}{4}
\bibcite{Gasoil}{5}
\bibcite{statstools}{6}
\bibcite{wikiAR}{7}
\bibcite{ref2}{8}
\bibcite{wikiVAR}{9}
\bibcite{wikiADF}{10}
\bibcite{refmissing}{11}
\bibcite{Brent}{12}
\bibcite{(seeref)}{13}
\bibcite{wikiDF}{14}
\bibcite{MacKinnon(2010)}{15}
\bibcite{refp445}{16}
\bibcite{statsmodelslibrary}{17}
\bibcite{ref1}{18}
\bibcite{ref}{19}
\bibcite{Quandl'sStevenContinuousSeries}{20}
\bibcite{ref}{21}
\@writefile{toc}{\contentsline {section}{References}{22}{subsubsection.5.4.3}}
\newlabel{appendixA}{{5.4.3}{22}{Dynamic Bounds}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Multivariate Regression}{22}{Appendix.1.A}}
\newlabel{multivariate-regression}{{A}{22}{Multivariate Regression}{Appendix.1.A}{}}
\citation{wikiVAR}
\citation{wikiVAR}
\citation{wikiAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Autoregression Models - AR(p)}{23}{subsection.1.A.1}}
\newlabel{autoregression-models---arp}{{A.1}{23}{Autoregression Models - AR(p)}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Dickey-Fuller Test and ADF}{23}{subsubsection.1.A.1.1}}
\newlabel{dickey-fuller-test-and-adf}{{A.1.1}{23}{Dickey-Fuller Test and ADF}{subsubsection.1.A.1.1}{}}
\citation{wikiADF}
\citation{wikiDF}
\citation{statstools}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Optimal Lag Order}{24}{subsubsection.1.A.1.2}}
\newlabel{optimal-lag-order}{{A.1.2}{24}{Optimal Lag Order}{subsubsection.1.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Stability Condition}{24}{subsubsection.1.A.1.3}}
\newlabel{stability-condition}{{A.1.3}{24}{Stability Condition}{subsubsection.1.A.1.3}{}}
\newlabel{appendixB}{{A.1.3}{24}{Stability Condition}{equation.1.A.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Cointegration between Italian and Dutch Gas}{25}{Appendix.1.B}}
\newlabel{cointegration-between-italian-and-dutch-gas}{{B}{25}{Cointegration between Italian and Dutch Gas}{Appendix.1.B}{}}
