\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Datasets}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulated Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Real Data}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Stationarity and Mean-Reversion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mean-Reversion}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Augmented Dickey-Fuller (ADF) }{6}{subsubsection.3.2.1}
\contentsline {paragraph}{Optimal Lag Selection}{6}{section*.2}
\contentsline {paragraph}{ADF}{7}{section*.3}
\contentsline {paragraph}{Stability Check}{8}{section*.4}
\contentsline {subsection}{\numberline {3.3}Other useful plots}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Cointegration}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Tests}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Engle-Granger Two-Step}{11}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Error Correction Model (ECM)}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quality of mean-reversion}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Real Data Example}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Stationarity}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Cointegration}{14}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}ECM}{16}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Quality of mean-reversion}{17}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Granger Causality}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Issues with Cointegration}{18}{subsection.4.6}
\contentsline {section}{\numberline {5}Trading Strategies}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Regime changes}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Backtesting}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Naive Beta-Hedging Strategy}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pairs Trading Strategy}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Bounds from OU process}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Bounds from Optimisation}{21}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Dynamic Bounds}{21}{subsubsection.5.4.3}
\contentsline {section}{References}{22}{subsubsection.5.4.3}
\contentsline {section}{Appendix \numberline {A}Multivariate Regression}{22}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Autoregression Models - AR(p)}{23}{subsection.1.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Dickey-Fuller Test and ADF}{23}{subsubsection.1.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Optimal Lag Order}{24}{subsubsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Stability Condition}{24}{subsubsection.1.A.1.3}
\contentsline {section}{Appendix \numberline {B}Cointegration between Italian and Dutch Gas}{25}{Appendix.1.B}
