###################################
SIMULATIONS = 100
###################################

EU V(T) = 10.0892013234
________ ARITHMETIC ________
Asian C_c(T) = 5.54659143575
Asian C_d(T) = 5.35471317848
________ GEOMETRIC ________
Asian C_c(T) = 5.33383690461

###################################
SIMULATIONS = 1,000
###################################

EU V(T) = 10.6108812797
________ ARITHMETIC ________
Asian C_c(T) = 5.78380052661 #continuous
Asian C_d(T) = 5.56394331519 #discrete
________ GEOMETRIC ________
Asian C_c(T) = 5.56411924943

###################################
SIMULATIONS = 10,000
###################################

EU V(T) = 10.3885154013
________ ARITHMETIC ________
Asian C_c(T) = 5.7713372896 #continuous
Asian C_d(T) = 5.5618419093 # discrete
________ GEOMETRIC ________
Asian C_c(T) = 5.55281242283

##########################################################################

# -----------------------------------------------------------------------
# SETTINGS
# -----------------------------------------------------------------------

# Allows plots to be embedded in notebook
%matplotlib inline

import seaborn as sns

# Sets plot size in notebook
import matplotlib.pylab as pylab
pylab.rcParams['figure.figsize'] = (10, 6)

# Appends relevant path where class lives so it can be imported in notebook
import sys
sys.path.append("C:\\Users\\Tanya.Sandoval\\_QT\\simpleQT\\backtester")
sys.path.append("C:\\Users\\Tanya.Sandoval\\_QT\\simpleQT\\dougal")

import CMACs
reload(CMACs)
from CMACs import *

from datetime import datetime

##########################################################################

# Start ipython notebook
C:\Apps\Anaconda2\envs\simpleQT\python.exe C:\Apps\Anaconda2\envs\simpleQT\Scripts\ipython-script.py notebook --no-browser --ip 127.0.0.1 --port 8888

# Convert to latex (from within latex dir)
ipython nbconvert --to latex ..\asianOptionPricing.ipynb

##########################################################################

plt.legend(loc='lower left', borderaxespad=0., fontsize='small')
df_S_plus = pd.DataFrame(data=S_plus, index=t_index, columns=colNames)

##########################################################################
##########################################################################

## Continuous vs Discrete Sampling

For practical and legal reasons path-dependent quantities are
never measured continuously.

There is minimum time step between sampling of the path dependent quantity, since from a practical viewpoint it is difficult to incorporate every single traded price into an average, for example, data can be unreliable and the exact time of a trade may not be known accurately

Within the context of MC, we define the following:

--- put here of evolution of AC pricing vs number of time steps for continuous and discrete case

#########################################################################
#########################################################################
#########################################################################

	N_S	r	sigma	S0	K	Class	V	AC_c	AC_d	GC_c
0	100.0	0.05	0.2	100.0	100.0	ATM	10.089201 (0.131768)	5.546591 (0.071872)	5.499740 (0.071726)	5.333837 (0.069442)
1	1000.0	0.05	0.2	100.0	100.0	ATM	10.610881 (0.015165)	5.783801 (0.008124)	5.707166 (0.008020)	5.564119 (0.007840)
2	10000.0	0.05	0.2	100.0	100.0	ATM	10.388515 (0.001471)	5.771337 (0.000798)	5.685983 (0.000786)	5.552812 (0.000770)

#########################################################################
#########################################################################
#########################################################################


N_S	r	sigma	S0	K	Class	V	AC_c	AC_d	GC_c	diff_GC_c
0	10000.0	0.05	0.2	100.0	95.0	ITM	13.306567 (0.001611)	8.825431 (0.000938)	8.753649 (0.000925)	8.575778 (0.000912)	4.730789
1	10000.0	0.05	0.2	100.0	100.0	ATM	10.388515 (0.001471)	5.771337 (0.000798)	5.685983 (0.000786)	5.552812 (0.000770)	4.835703
2	10000.0	0.05	0.2	100.0	105.0	OTM	7.957399 (0.001319)	3.514907 (0.000641)	3.432210 (0.000630)	3.330691 (0.000612)	4.626708


	N_S	r	sigma	S0	K	Class	V	AC_c	AC_d	GC_c
0	10000.0	0.05	0.2	100.0	100.0	ATM	10.388515 (0.001471)	5.771337 (0.000798)	5.685983 (0.000786)	5.552812 (0.000770)
1	10000.0	0.05	0.3	100.0	100.0	ATM	14.135187 (0.002251)	7.961140 (0.001204)	7.832518 (0.001187)	7.507157 (0.001140)
2	10000.0	0.05	0.4	100.0	100.0	ATM	17.893775 (0.003127)	10.158977 (0.001646)	9.986547 (0.001624)	9.379621 (0.001526

	N_S	r	sigma	S0	K	Class	V	AC_c	AC_d	GC_c
0	10000.0	0.03	0.2	100.0	100.0	ATM	9.352018 (0.001411)	5.293044 (0.000773)	5.204118 (0.000761)	5.094293 (0.000747)
1	10000.0	0.05	0.2	100.0	100.0	ATM	10.388515 (0.001471)	5.771337 (0.000798)	5.685983 (0.000786)	5.552812 (0.000770)
2	10000.0	0.07	0.2	100.0	100.0	ATM	11.485530 (0.001528)	6.268640 (0.000822)	6.188231 (0.000811)	6.028783 (0.000792