\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.1834pt}\LT@entry 
    {2}{39.77786pt}\LT@entry 
    {2}{47.11124pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1 - Structural Models}{1}{section.1}}
\newlabel{q1---structural-models}{{1}{1}{Q1 - Structural Models}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}{subsection.1.1}}
\newlabel{part-a}{{1.1}{1}{Part (a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}{subsection.1.2}}
\newlabel{part-b}{{1.2}{1}{Part (b)}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces title}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2 - Bivariate Call Pricing Using Copula}{2}{section.2}}
\newlabel{q2---credit-curve}{{2}{2}{Q2 - Bivariate Call Pricing Using Copula}{section.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{67.88899pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {1}{76.87794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3 - Credit Curve}{3}{section.3}}
\newlabel{q2---credit-curve}{{3}{3}{Q3 - Credit Curve}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 - CDS pricing from hazard rate and DF data}{3}{subsection.3.1}}
\newlabel{part-1---cds-pricing-from-hazard-rate-and-df-data}{{3.1}{3}{Part 1 - CDS pricing from hazard rate and DF data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 - Bootstrapping Survival Probabilities}{3}{subsection.3.2}}
\newlabel{part-2---bootstrapping-survival-probabilities}{{3.2}{3}{Part 2 - Bootstrapping Survival Probabilities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Par 3 - Term Structure of Hazard Rates}{3}{subsection.3.3}}
\newlabel{par-3---term-structure-of-hazard-rates}{{3.3}{3}{Par 3 - Term Structure of Hazard Rates}{subsection.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.88898pt}\LT@entry 
    {2}{47.11124pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
