\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asian Option Pricing using Monte Carlo}{1}{section.1}}
\newlabel{asian-option-pricing-using-monte-carlo}{{1}{1}{Asian Option Pricing using Monte Carlo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial parameters}{1}{subsection.1.1}}
\newlabel{initial-parameters}{{1.1}{1}{Initial parameters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Stock Path Generation}{1}{subsection.1.2}}
\newlabel{stock-path-generation}{{1.2}{1}{1. Stock Path Generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. European Call Pricing}{2}{subsection.1.3}}
\newlabel{european-call-pricing}{{1.3}{2}{2. European Call Pricing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Asian Call Pricing}{3}{subsection.1.4}}
\newlabel{asian-call-pricing}{{1.4}{3}{3. Asian Call Pricing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Continuous vs Discrete Sampling}{3}{subsubsection.1.4.1}}
\newlabel{continuous-vs-discrete-sampling}{{1.4.1}{3}{Continuous vs Discrete Sampling}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Payoff function}{6}{subsubsection.1.4.2}}
\newlabel{payoff-function}{{1.4.2}{6}{Payoff function}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Results and Errors}{7}{subsubsection.1.4.3}}
\newlabel{results-and-errors}{{1.4.3}{7}{Results and Errors}{subsubsection.1.4.3}{}}
