\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asian Option Pricing using Monte Carlo}{1}{section.1}}
\newlabel{asian-option-pricing-using-monte-carlo}{{1}{1}{Asian Option Pricing using Monte Carlo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial parameters}{1}{subsection.1.1}}
\newlabel{initial-parameters}{{1.1}{1}{Initial parameters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stock Path Generation}{1}{subsection.1.2}}
\newlabel{stock-path-generation}{{1.2}{1}{Stock Path Generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}European Call Pricing}{2}{subsection.1.3}}
\newlabel{european-call-pricing}{{1.3}{2}{European Call Pricing}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asian Call Pricing}{2}{subsection.1.4}}
\newlabel{asian-call-pricing}{{1.4}{2}{Asian Call Pricing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Continuous vs Discrete Averaging Error}{2}{subsubsection.1.4.1}}
\newlabel{continuous-vs-discrete-sampling}{{1.4.1}{2}{Continuous vs Discrete Averaging Error}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Time Step Error}{4}{subsubsection.1.4.2}}
\newlabel{time-step-error}{{1.4.2}{4}{Time Step Error}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Payoff function}{4}{subsubsection.1.4.3}}
\newlabel{payoff-function}{{1.4.3}{4}{Payoff function}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results and Errors}{5}{subsection.1.5}}
\newlabel{results-and-errors}{{1.5}{5}{Results and Errors}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Varying the Number of Simulations}{5}{subsubsection.1.5.1}}
\newlabel{varying-the-number-of-simulations}{{1.5.1}{5}{Varying the Number of Simulations}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Varying the Strike}{5}{subsubsection.1.5.2}}
\newlabel{varying-the-strike}{{1.5.2}{5}{Varying the Strike}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Varying the Volatility}{6}{subsubsection.1.5.3}}
\newlabel{varying-the-volatility}{{1.5.3}{6}{Varying the Volatility}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Varying the interest rate}{6}{subsubsection.1.5.4}}
\newlabel{varying-the-interest-rate}{{1.5.4}{6}{Varying the interest rate}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Float vs Fixed Strike}{6}{subsubsection.1.5.5}}
\newlabel{float-vs-fixed-strike}{{1.5.5}{6}{Float vs Fixed Strike}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{6}{subsection.1.6}}
\newlabel{summary}{{1.6}{6}{Summary}{subsection.1.6}{}}
